
<!DOCTYPE html>

	<head>
	<title>David Sanders</title>
	<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta name="description" content="David S. " />

	<meta name="author" content="9th Designs " />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


		<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	


<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

				<style>
									/* Global Button Styles */
								a.animated-button:link, a.animated-button:visited {
									position: relative;
									display: block;
									margin: 30px auto 0;
									padding: 14px 15px;
									color: #fff;
									font-size:14px;
									font-weight: bold;
									text-align: center;
									text-decoration: none;
									text-transform: uppercase;
									overflow: hidden;
									letter-spacing: .08em;
									border-radius: 0;
									text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
									-webkit-transition: all 1s ease;
									-moz-transition: all 1s ease;
									-o-transition: all 1s ease;
									transition: all 1s ease;
								}
								a.animated-button:link:after, a.animated-button:visited:after {
									content: "";
									position: absolute;
									height: 0%;
									left: 50%;
									top: 50%;
									width: 150%;
									z-index: -1;
									-webkit-transition: all 0.75s ease 0s;
									-moz-transition: all 0.75s ease 0s;
									-o-transition: all 0.75s ease 0s;
									transition: all 0.75s ease 0s;
								}
								a.animated-button:link:hover, a.animated-button:visited:hover {
									color: #FFF;
									text-shadow: none;
								}
								a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
									height: 450%;
								}
								a.animated-button:link, a.animated-button:visited {
									position: relative;
									display: block;
									margin: 30px auto 0;
									padding: 14px 15px;
									color: #fff;
									font-size:14px;
									border-radius: 0;
									font-weight: bold;
									text-align: center;
									text-decoration: none;
									text-transform: uppercase;
									overflow: hidden;
									letter-spacing: .08em;
									text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
									-webkit-transition: all 1s ease;
									-moz-transition: all 1s ease;
									-o-transition: all 1s ease;
									transition: all 1s ease;
								}
								
								/* Victoria Buttons */
								a.animated-button.victoria-two {
										border: 2px solid #00ccff;
									}
									a.animated-button.victoria-two:after {
										background: #00ccff;
										-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
										-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
										-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
										transform: translateX(-50%) translateY(-50%) rotate(25deg);
									}
									
									a.animated-button.victoria-four {
											border: 2px solid #D24D57;
										}
										a.animated-button.victoria-four:after {
											background: #D24D57;
											opacity: .5;
											-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
											-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
											-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
											transform: translateY(-50%) translateX(-50%) rotate(90deg);
										}
										a.animated-button.victoria-four:hover:after {
											opacity: 1;
											height: 600% !important;
										}
										
										
										
										@media screen and (min-width: 900px) {
													  .hidden-lg, .hidden-xl {
													    display: none !important;
													  }
													  
													  .hidden-sm, .hidden-md, .hidden-xs {
													    display: block !important;
													  }
													  
													}
									
										
										@media screen and (max-width: 900px) {
													  .hidden-sm, .hidden-md, .hidden-xs {
													    display: none !important;
													  }
													  
													  .hidden-lg, .hidden-xl {
													    display: block !important;
													  }
													  
													}
									
									
									
								</style>
	</head>
	
	
	
	
	<body>
		
			 <div class="bg4-overlay">
		<div class="container-fluid">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="fa fa-lg fa-user-circle-o "></span><span class="menu-text">Me</span></a></li>
					<li><a href="#" data-tab="2"><span class="fa fa-lg fa-paint-brush"></span><span class="menu-text">Work</span></a></li>
			
				<li><a href="#" data-tab="4" data-pie="yes"><span class="fa fa-lg fa-address-card"></span><span class="menu-text">Bio </span></a></li>
				
				
			</ul>
			
			
		<div class=" hidden-xl hidden-lg"></br></br></br> </div></br>
			
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<!-- this is the markup. you can change the details (your own name, your own avatar etc.) but don’t change the basic structure! -->
	<div class=" hidden-xl hidden-lg">
	<figure >
								</br>
									<img src="https://res.cloudinary.com/designs-9th/image/upload/v1570667925/10460805_10153178172008023_8632379492133007177_n_c4tmaq.jpg" class="img-circle mx-auto d-block animated tada" width="180" height="180">
							
							</figure>
							<h2>David Sanders <small> </br> Location: Chicago, USA </small></h2>
				
<b>-</b> Owner of 9th Designs <br> (<small><a href="//9thdesigns.com">9thdesigns.com</a></small>) </br>
</br>
</div>


<div class="hidden-xs hidden-sm hidden-md">
<aside class="profile-card hidden-xs hidden-sm hidden-md">
  
  <header>
    <a target="_blank" href="https://www.linkedin.com/in/davidosanders">
      <img src="https://res.cloudinary.com/designs-9th/image/upload/v1570667925/10460805_10153178172008023_8632379492133007177_n_c4tmaq.jpg" class="img-thumbnail" >
    </a>

    <!-- the username -->
    <h1>David Sanders</h1>
    
    <!-- and role or location -->
    <h2></br> <font color="white"> <b>Chicago, IL</b></font> </h2>
  </header>
  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">
    
    <p><b>- Full Stack Software Developer(Ruby) </br>(Or "Software Writer" sounds elegant). </b></p>
    
  </div>
  
  <!-- some social links to show off -->
  <ul class="profile-social-links">
    
   				<li><a href="https://www.linkedin.com/in/davidosanders" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://medium.com/@daveos" target="_blank"><i class="fa fa-medium"></i></a></li>
							<li><a href="https://github.com/davidos16" target="_blank"><i class="fa fa-github"></i></a></li>
						
								
  </ul>
  
</aside>
							</br>  </br></br></br>
</br>

</div>

				<center>
 </br>
 
 <style>
 	
.btn-em {
    border: solid 1px #00ccff;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 15px 55px;
    display: inline-block;
    margin: auto;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-em:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Button 1 */
.btn-em-1 {
	border: solid 3px #00ccff;
	color: #fff;
}

/* Button 1a */
.btn-em-1a:hover,
.btn-em-1a:active {
	color: #fff;
	background: #00ccff;
	text-decoration: none;
}

.col-md-12.special {
    text-align: left !important;
}

#fh5co-main > div > div.fh5co-tab-content.animated.fadeInUp.active > div > div > div {
    font-size: .9em;
    text-align: left;
}

#fh5co-main > div > div.fh5co-tab-content.active > div > div > div.col-md-12 > div.hidden-xl.hidden-lg {
	text-align: center;
}

 </style>
 
 
 
 <ul id="skill" class="hidden-xs hidden-sm">
 	<h3 style="color: #fff; text-align: left;">General Core Skills:</h3>
 		<li><span class="bar wordpress"></span><h3>Project/Team Management</h3></li>
	<li><span class="bar graphic-design"></span><h3>Front-End Development-Design</h3></li>
	<li><span class="bar html-css"></span><h3>Back-End Development (Ruby)</h3></li>
	<li><span class="bar jquery"></span><h3>Mobile Design / Development</h3></li>
</ul>
 
 
 <a class=" btn-em btn-em-1 btn-em-1a" href="mailto:ds@davidos.us"> <i class="fa fa-envelope"></i> Say Chello </a>

</center></br>


<font class="hidden-xs hidden-sm">Technology overview is below, just so I don't put you to sleep you can read more about me in my bio section.</font> <b> <a href="#" data-tab="4" class="hidden-xs hidden-sm"><small> (<i class="fa fa-address-card"></i>Card Icon)</small></a></b></br> </br>




						</div>
						
	<div class="container-fluid hidden-xs hidden-sm">
			<span class="pull-left"> <u> <font color="white" size="5">Technology Overview</font></u> <small> (Hover Over Colors)</small></span>
	<div class="row-fluid">
		</br></br>
		<div class="text-center"id="diagram" style="text-align:center;"></div>
<div class="get">
	<div class="arc">
		<span class="text">UI/UX Design</span>
		<input type="hidden" class="percent" value="90" />
		<input type="hidden" class="color" value="#66ffff" />
	</div>
	<div class="arc">

		<span class="text">Graphic Design</span>
		<input type="hidden" class="percent" value="95" />
		<input type="hidden" class="color" value="#ffffb3" />
	</div>
		<div class="arc">

		<span class="text">Javascript</span>
		<input type="hidden" class="percent" value="85" />
		<input type="hidden" class="color" value="#ff66ff" />
	</div>
	<div class="arc">
		<span class="text">Turbo</span>
		<input type="hidden" class="percent" value="80" />
		<input type="hidden" class="color" value="#88B8E6" />

	</div>
	<div class="arc">
		<span class="text">Ruby</span>
		<input type="hidden" class="percent" value="85" />
		<input type="hidden" class="color" value="#ff4d4d" />
	</div>
	<div class="arc">
		<span class="text">HTML5/CSS</span>
		<input type="hidden" class="percent" value="97" />
		<input type="hidden" class="color" value="#66ff99" />
	</div>
</div>
	</div>
			</br>	</br>	</br>	</br>	</br>	</br>	</br>	</br>	</br>
</div>

						
						
					</div>
					
					
	
				</div>
			
			</div>
			
			
			
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<br>
				<h2> Work/Creations</h2>
				
				Website Specialist @ the University of Chicago <br> <br>
								
						 Owner of 9th Designs
		</br></br>

					
							<p>Related Links below.
							</p>
							<hr>
							<div class="fh5co-feature">
				
								
								<div class="fh5co-icon">
											<img class="animated bounce infinite"src="https://res.cloudinary.com/designs-9th/image/upload/v1544177269/9th-designs/logo-2.png" width="40" height="40">
								</div>
								<div class="fh5co-text">
									<h2>9th Designs  - <small style="color: #fff;"> Product studio </small></h2>
									
									<p>
 Our designs make your site easier to use and more pleasant to look at.
This creates happy customers, and your budget will love you too.
</p>
								<h4>	<a  class=" animated-button victoria-two" href="https://9thdesigns.com" target="_blank">View 9th Designs</a> </h4>
								</div>
							</div>
					

						

						</div>
						
					</div>
					</br></br>
				</div>
			</div>

			
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12 special">
						
							</br>
							<h2> About Me</h2>
							 <b>Personally: </b> My ultimate goal in life, or what I strive to be, is a person that is able & frequently passes blessings.  </br></br>
							I'm a music addict, so it's rare I don't have a pair of headphones close to me.
							
							My interests include startups, programming, design, finance, event planning, event promotions & just about anything nerdy that falls along those lines.
</br>
	</br>
				<div class="hidden-lg hidden-xl"> 		<center class="hidden-lg hidden-xl"> <h3> Follow My <img src="//res.cloudinary.com/designs-9th/image/upload/v1518935456/soundcloud-logo_rdjwbf.png" style="width:20%;"/> <img src="//res.cloudinary.com/designs-9th/image/upload/v1518935458/original_i9cxl6.gif" style="width:40%;"/></h3>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/59351818&amp;color=%2300d1ff&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
        
        
    						</center>
    						</div>
							


</br>
						<b>Technologies & Design:	</b> My skills/talents include being efficient in building responsive, agile web sites and applications using Ruby on Rails, JavaScript or JS Frameworks, HTML+ CSS/Sass. I’m also able to design & develop cross-platform mobile applications (Ios + Android) via Turbo (Turbolinks) Native & Rails API. (For full technology list please email me.)</small>
						</br></br>I also have a strong familiarity with UI/UX design for both mobile and/or web platforms. My full design skills include Graphic, Web, and Print (of just about any digital or print media including Publication Media, Advertising Media, and Promotional Design).
						<br>
								<ul class="fh5co-social hidden-xl hidden-lg">
									<br>
									<li><a href="https://dribbble.com/DeLcasso" target="_blank"> <i class="fa fa-dribbble"></i></a></li>
			
					
							
									</ul>
		
						</div>
					
						
					</div>
						</br></br>
				</div>
					</br></br>	</br></br>	</br></br>
			</div>
			
				</br></br>	</br></br>	</br></br></br></br>
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<ul class="fh5co-social hidden-xl hidden-lg">
									<li><a href="https://www.linkedin.com/in/davidosanders" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://dribbble.com/DeLcasso" target="_blank"> <i class="fa fa-dribbble"></i></a></li>
					
									<li><a href="https://soundcloud.com/delcasso" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
							
					</ul>
						
				
				
					<small>
					 <span class="fh5co-author">&copy; David S. | 2021 </span>
					</small>
				</div>
			</div>
		</footer>
	</div>
	</div>
	
	
	
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="background:  linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.8)); border:0px;">
		
		<br>
		<br>
  <div class="modal-dialog modal-lg" style="background:transparent; border:0px;">
    <div class="modal-content" style="background:transparent; border:0px;">
    <div class="modal-header" style="background:  linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)); border:0px;">
        <h3 class="modal-title text-center" id="exampleModalLongTitle"> <font color="white">Favorites </font><br> <small ><font color="white" class="hidden-xl hidden-lg"> Tap image for description.</font> </small> </h3><hr>
  
  <font color="white"><a class="close" data-dismiss="modal" aria-label="Close">  <font color="white">  Close </font></a></font>
      </div>

      	
					
            
            
                <div class="modal-footer hidden-xl hidden-lg " style="background:  linear-gradient(rgba(0,0,0,.8),rgba(0, 0, 0,.8)); border:0px;">
  <font color="white"><a class="close" data-dismiss="modal" aria-label="Close"> <font color="white">  Close </font> </a></font>
      </div>
    </div>
  </div>
</div>
       	</div>
       	
       	<style>
       		/*
			 *  STYLE 14
			 */
			
			body::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
				background-color: #CCCCCC;
			}
			
			body::-webkit-scrollbar
			{
				width: 10px;
				background-color: #F5F5F5;
			}
			
			body::-webkit-scrollbar-thumb
			{
				background-color: #00ccff;
				background-image: -webkit-linear-gradient(90deg,
				                                          rgba(0, 0, 0, 1) 0%,
														  rgba(0, 0, 0, 1) 25%,
														  transparent 100%,
														  rgba(0, 0, 0, 1) 75%,
														  transparent)
			}
			
			       		
       	</style>
       	
	
	<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
		<script src="js/graphing.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	

	</body>
</html>

